# juke-community

./: .gitignore  Build_Juke_In_A_Nutshell_Pdf.bat  Build_Juke_Manual_Pdf.bat  COMMUNITY_GUIDE.md  JUKE_IN_A_NUTSHELL.md  JUKE_MANUAL.md  LICENSE  NOTICE  README.md  VERIFICATION_GUIDE.md  build_manual_pdf.py  build_nutshell_pdf.py  gulpfile.js  package-lock.json  package.json  pom.xml  requirements.txt
juke-coverage/: README.md  pom.xml
juke-coverage/src/main/resources/: juke-coverage-report.html
juke-framework/: .classpath  .factorypath  .project  pom.xml  readme.md
juke-framework/src/main/resources/: application-record.yml  application-replay.yml  juke-defaults.yml  juke.json  log4j2.xml
juke-framework/src/test/resources/: application-local.yml  application-prod.yml  application-string-disabled.yml  application.yml  juke-approved.json  juke.json  log4j2-test.xml
juke-plugin-api/: pom.xml
juke-plugin-sdk/: pom.xml
juke-remix-rest-service/: pom.xml
juke-remix-rest-service/src/main/resources/: application.properties  application.yml
juke-remix-rest-service/src/test/java/com/example/: BasicApplication.java  Greeting.java  GreetingController.java  GreetingServiceImpl.java  IGreetingController.java  IGreetingsService.java
juke-remix-rest-service/src/test/resources/: application-test.yml
juke-samples/: DEMO.md  LESSONS_LEARNED.md  README.md  pom.xml
juke-samples/juke-sample-annotations/: pom.xml
juke-samples/juke-sample-annotations/src/main/resources/: application.properties  application.yml
juke-samples/juke-sample-controller/: README.md  demo-run-curl.bat  demo-run-curl.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-controller/src/main/resources/: application.yml
juke-samples/juke-sample-controller/src/main/resources/static/: index.html
juke-samples/juke-sample-coverage/: README.md  demo-run-playwright.bat  demo-run-playwright.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-coverage/src/main/resources/: application.yml
juke-samples/juke-sample-coverage/src/main/web-app/: index.html  package-lock.json  package.json  vite.config.js
juke-samples/juke-sample-coverage/src/main/web-app/src/: AboutScreen.jsx  App.css  App.jsx  CoveragePanel.jsx  JourneyApp.jsx
juke-samples/juke-sample-coverage/src/test/playwright/: cov-debug.js  package-lock.json  package.json  playwright.config.ts
juke-samples/juke-sample-coverage/src/test/playwright/.nyc_output/: coverage_full_journey_snapshot_3b3d41633f0a9a19.json  coverage_full_journey_snapshot_486f0cd1a73c07bf.json  coverage_user_runs_the_demo_journey_and_the_dashboard_reflects_it_ceaea8e14fab9d32.json
juke-samples/juke-sample-coverage/src/test/playwright/e2e/: coverage-fixture.ts  full-journey.spec.ts  global-teardown.ts
juke-samples/juke-sample-exceptions/: README.md  demo-run-playwright.bat  demo-run-playwright.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-exceptions/src/main/resources/: application.yml
juke-samples/juke-sample-exceptions/src/main/web-app/: index.html  package-lock.json  package.json  vite.config.js
juke-samples/juke-sample-exceptions/src/main/web-app/src/: AboutPanel.jsx  App.css  App.jsx  CoverageModal.jsx  OrderApp.jsx
juke-samples/juke-sample-exceptions/src/test/playwright/: package.json  playwright.config.ts
juke-samples/juke-sample-exceptions/src/test/playwright/.nyc_output/: coverage_four_runs__record__replay__replay_delay__replay_exception_1a197901576a1512.json  coverage_four_runs__record__replay__replay_delay__replay_exception_cb95fff2bc0928ce.json
juke-samples/juke-sample-exceptions/src/test/playwright/e2e/: coverage-fixture.ts  global-teardown.ts  order-flow.spec.ts
juke-samples/juke-sample-greeting/: demo-run-playwright.bat  demo-run-playwright.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-greeting/src/main/resources/: application.properties  application.yml
juke-samples/juke-sample-greeting/src/main/web-app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
juke-samples/juke-sample-greeting/src/main/web-app/har/: first_interaction.har
juke-samples/juke-sample-greeting/src/main/web-app/src/: App.jsx
juke-samples/juke-sample-plugin/: README.md  demo-run-curl.bat  demo-run-curl.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-plugin/src/main/resources/: application.yml
juke-samples/juke-sample-plugin/src/main/resources/static/: index.html
juke-samples/juke-sample-rest-client/: README.md  demo-run-curl.bat  demo-run-curl.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-rest-client/src/main/resources/: application.yml
juke-samples/juke-sample-rest-client/src/main/resources/static/: index.html
juke-samples/juke-sample-session/: demo-run-curl.bat  demo-run-curl.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-session/src/main/resources/: application.properties  application.yml
juke-samples/juke-sample-session/src/test/playwright/: package-lock.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json
juke-samples/juke-sample-session/src/test/playwright/e2e/: coverage-fixture.ts  global-teardown.ts  greeting-ui.spec.ts  juke-cookie-replay.spec.ts  juke-demo.spec.ts  test-1.spec.ts  todo-drift.spec.ts
juke-samples/juke-sample-session/src/test/playwright/har/: first_interaction.har
juke-samples/juke-sample-session/src/test/playwright/playwright-report/: index.html
juke-samples/juke-sample-status-grid/: README.md  demo-run-curl.bat  demo-run-curl.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-status-grid/src/main/resources/: application.yml
juke-samples/juke-sample-todo/: demo-run-curl.bat  demo-run-curl.ps1  demo-run-playwright.bat  demo-run-playwright.ps1  demo-start-server.bat  demo-start-server.ps1  pom.xml
juke-samples/juke-sample-todo/src/main/resources/: application.properties  application.yml
(+331 files in other folders)
